Nova Reynolds 77.60
Benjamin Thompson 77.80
Jade Simmons 77.90
Owen Powell 78.10
Tyler Turner 78.30
Miles McDonald 78.70
Michael Williams 78.90
Lucy Cooper 79.20
Charlotte Clark 79.60
Eleanor Watson 79.80
Henry West 80.20
Ethan Young 80.40
Dylan Wood 80.80
Bella Gray 81.40
Victoria Baker 81.70
Ivy Freeman 81.90
Joseph Taylor 82.10
Cora Lucas 82.30
Felix Warren 82.40
Justin Collins 82.60
Thomas Jenkins 82.80
Oscar Kennedy 83.10
Samuel Carter 83.20
Stella Wallace 83.40
William Anderson 83.60
Silas Johnston 83.70
Lucas Barnes 83.80
Violet Brooks 84.30
Jasmine Parks 84.50
Mia Jackson 84.70
Natalie Reed 84.90
Evelyn Peterson 85.10
Kevin Murphy 85.30
Luna Shaw 85.50
Hazel Kelly 85.70
Rose Lambert 85.80
Amelia Walker 85.90
Sofia Scott 86.10
Daniel White 86.30
Charles Sanders 86.50
Audrey Cox 86.70
Liam Sullivan 86.90
Aurora James 87.10
Elizabeth King 87.20
Hannah Edwards 87.40
Claire Ward 87.60
Penelope Hughes 87.80
Isabella Moore 87.90
Iris Floyd 88.10
Christopher Harris 88.20
Calvin Gibson 88.30
Nathan Adams 88.40
Axel Fowler 88.50
Joshua Bailey 88.60
James Davis 88.70
Dominic Hayes 88.80
Gabriel Bell 88.90
Adrian Ross 89.10
Ruby Dixon 89.20
Matthew Hall 89.30
Nora Foster 89.40
Olivia Martinez 89.50
Flora Barton 89.50
Hugo Webster 89.60
Mason Fisher 89.70
Chloe Mitchell 89.80
Oscar Stevens 89.90
Madeline Ross 90.10
Leon Hawkins 90.20
Jordan Bennett 90.30
Eden Chapman 90.40
Ryan Green 90.50
Max Gordon 90.70
Sophia Rodriguez 90.80
Lily Campbell 90.90
Connor Richardson 91.20
Theodore Morrison 91.30
Emily Wilson 91.40
Aaron Russell 91.60
Andrew Lewis 91.70
Felix Watts 91.80
Ruby Long 91.90
Zoe Phillips 92.10
Emma Johnson 92.30
Austin Morgan 92.40
Alice Parker 92.60
Abigail Allen 92.80
Aria Fleming 92.90
Brandon Morris 93.10
David Lee 93.40
Scarlett Howard 93.50
Luke Price 93.70
Alexander Wright 93.80
Atlas Lawson 93.90
Ava Garcia 94.10
Leo Griffin 94.20
Paisley Butler 94.40
Pearl Bates 94.60
Grace Nelson 94.70
Willow Mason 94.90
Sarah Brown 95.20
Joshua Alana 100.00
