Joshua Alana 100.0
Emma Johnson 92.3
Michael Williams 78.9
Sarah Brown 95.2
James Davis 88.7
Emily Wilson 91.4
William Anderson 83.6
Olivia Martinez 89.5
Benjamin Thompson 77.8
Ava Garcia 94.1
Daniel White 86.3
Sophia Rodriguez 90.8
Joseph Taylor 82.1
Isabella Moore 87.9
David Lee 93.4
Mia Jackson 84.7
Christopher Harris 88.2
Charlotte Clark 79.6
Andrew Lewis 91.7
Amelia Walker 85.9
Matthew Hall 89.3
Abigail Allen 92.8
Ethan Young 80.4
Elizabeth King 87.2
Alexander Wright 93.8
Sofia Scott 86.1
Ryan Green 90.5
Victoria Baker 81.7
Nathan Adams 88.4
Grace Nelson 94.7
Samuel Carter 83.2
Chloe Mitchell 89.8
Tyler Turner 78.3
Zoe Phillips 92.1
Kevin Murphy 85.3
Lily Campbell 90.9
Justin Collins 82.6
Hannah Edwards 87.4
Brandon Morris 93.1
Natalie Reed 84.9
Joshua Bailey 88.6
Lucy Cooper 79.2
Connor Richardson 91.2
Audrey Cox 86.7
Adrian Ross 89.1
Scarlett Howard 93.5
Dylan Wood 80.8
Claire Ward 87.6
Austin Morgan 92.4
Evelyn Peterson 85.1
Jordan Bennett 90.3
Bella Gray 81.4
Dominic Hayes 88.8
Paisley Butler 94.4
Lucas Barnes 83.8
Nora Foster 89.4
Owen Powell 78.1
Ruby Long 91.9
Charles Sanders 86.5
Madeline Ross 90.1
Thomas Jenkins 82.8
Penelope Hughes 87.8
Luke Price 93.7
Violet Brooks 84.3
Gabriel Bell 88.9
Eleanor Watson 79.8
Aaron Russell 91.6
Hazel Kelly 85.7
Mason Fisher 89.7
Alice Parker 92.6
Henry West 80.2
Aurora James 87.1
Leo Griffin 94.2
Stella Wallace 83.4
Oscar Stevens 89.9
Nova Reynolds 77.6
Theodore Morrison 91.3
Luna Shaw 85.5
Max Gordon 90.7
Ivy Freeman 81.9
Calvin Gibson 88.3
Willow Mason 94.9
Felix Warren 82.4
Ruby Dixon 89.2
Miles McDonald 78.7
Aria Fleming 92.9
Liam Sullivan 86.9
Eden Chapman 90.4
Oscar Kennedy 83.1
Iris Floyd 88.1
Atlas Lawson 93.9
Jasmine Parks 84.5
Hugo Webster 89.6
Jade Simmons 77.9
Felix Watts 91.8
Rose Lambert 85.8
Leon Hawkins 90.2
Cora Lucas 82.3
Axel Fowler 88.5
Pearl Bates 94.6
Silas Johnston 83.7
Flora Barton 89.5
